[33mcommit 26efd99661d88449fb5d3ae3a6fb33f91e90c7e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego de la Vega Saishio <A01420632@tec.mx>
Date:   Tue Feb 11 08:05:35 2025 -0600

    Added DOCTYPE.htm file.

[33mcommit 9b7392a93ea31b80d8abf4f58e3987f00f50cc30[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 18:06:55 2025 -0600

    Update README.md
    
    Lists

[33mcommit 488d0243d713adaf525c586a54798388afbbf483[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:55:10 2025 -0600

    Update README.md
    
    Python

[33mcommit b0b4ce833f90642e66a683108770c3dc92009db8[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:49:39 2025 -0600

    Update README.md
    
    Added an image

[33mcommit 44d2f96c50864873261d17e3fe8da3d849185996[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:46:29 2025 -0600

    Add files via upload

[33mcommit 5c21f1baabe3a482f8ce480fd22afc0b84530762[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:44:29 2025 -0600

    Update README.md
    
    Headers

[33mcommit aa0c831b35220384419767239d1d50a4452590cc[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:35:54 2025 -0600

    Create hello_world.py
    
    Hello world python

[33mcommit bd5907446aae65fa05e4d44f016aa5da1588e00d[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:33:04 2025 -0600

    Update README.md
    
    Agregué mi nombre y cambié el título

[33mcommit b780a98caa7c75bcdb5cf4d6854b55aeff82cca4[m
Author: Diego de la Vega Saishio <151053366+A01420632@users.noreply.github.com>
Date:   Mon Feb 10 14:28:16 2025 -0600

    Initial commit
